<!doctype html>
<html lang="es-pe" style="scroll-behavior: smooth;"> 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLADET - Trujillo</title>
    <link rel="icon" href="pictures/LOGO_PLANDET_icon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="">
    <nav class="navbar navbar-expand-xxl bg-light shadow-sm sticky-top" style="background: linear-gradient(45deg, #0F2A3D 30%, #4B8976 110%, black 120%) !important;">
        <div class="container-xxl d-flex justify-content-between align-items-center">
            <div class="logo-container plandet">
                <a href="index.html" target="_blank">
                    <img src="pictures/LOGO_PLANDET_OK-white-2.png" alt="Logo 1" title="Plan de Desarrollo Territorial de Trujillo" class="img-fluid" style="height: auto;">
                </a>
            </div>
            <button class="navbar-toggler" style="border-color: rgba(255, 255, 255, 0.8);" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link underline" style="color: white !important;" href="index.html#quienes-somos">Quienes Somos</a></li>
                    <li class="nav-item"><a class="nav-link underline" style="color: white !important;" href="index.html#tramites_y_servicios">Tramites y Servicios</a></li>                    
                    <li class="nav-item"><a class="nav-link underline" style="color: white !important;" href="http://200.233.44.151:82/visor/" target="_blank">Visor MPT</a></li>
                    <li class="nav-item"><a class="nav-link underline" style="color: white !important;" href="index.html#Contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link underline" style="color: white !important;" href="index.html">Noticias</a></li>
                </ul>
            </div>
            <div class="logo-container municipalidad">
                <img src="pictures/LOGO_MUNICIPALIDAD-white.png" alt="Logo 2" title="Municipalidad Provincial de Trujillo" class="img-fluid" style="height: 80px;">
            </div>
        </div>
    </nav>
    
    <div class="position-relative d-flex justify-content-center align-items-center text-center w-100 banner-section" 
        style="min-height: 25vh; background: linear-gradient(45deg, #1F4B66, #65A693);">
        <h1 class="text-light fw-bold position-relative" style="margin: 0; font-size: 2.5rem; text-shadow: 2px 2px 5px rgba(0,0,0,0.5); z-index: 2;">
            Nuestro Equipo (PLANDET)
        </h1>
    </div>

<style>
.banner-section {
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
border: none;
position: relative;
}

.banner-section::before {
width: 100%;
height: 100%;
content: "";
position: absolute;
inset: 0;
background: linear-gradient(180deg, #fff 0%, black 100%);
z-index: 1;
mix-blend-mode: multiply;
}











#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid #ddd;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 230px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: coral;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

</style>





<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="sec-heading text-center">
                    <h6>Team Members</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-slider owl-carousel">
                        <div class="single-box text-center">
                            <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                            <div class="info-area">
                                <h4>Person's Name</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p><a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="single-box text-center">
                            <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.postimg.cc/vmCM14qL/2.png"></div>
                            <div class="info-area">
                                <h4>Person's Name</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p><a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="single-box text-center">
                            <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.postimg.cc/TYTxWM9S/3.png"></div>
                            <div class="info-area">
                                <h4>Person's Name</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p><a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="single-box text-center">
                            <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.postimg.cc/593GTHB7/4.png"></div>
                            <div class="info-area">
                                <h4>Person's Name</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p><a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="single-box text-center">
                            <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.postimg.cc/tJCrp53r/5.png"></div>
                            <div class="info-area">
                                <h4>Person's Name</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p><a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    

    <section id="WhatsApp">
        <div class="socialbar_whatsapp ">
            <a class="whatsapp_link" target="_blank" title="WhatsApp PLANDET" href="https://wa.me/31617039960">
                <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
            </a>
        </div>
    </section>
    <footer class="py-5 bg-dark text-white" id="Contacto">
        <div class="container text-center">
            <h4 class="mb-3">Contacto</h4>
            <p class="mb-1"><i class="fas fa-phone-alt"></i> Teléfono: (044) 244212</p>
            <p class="mb-1"><i class="fas fa-envelope"></i> Correo: <a href="mailto:plandet@gmail.com" class="text-white text-decoration-none">plandet@gmail.com</a></p>
            <p class="mb-3"><i class="fas fa-map-marker-alt"></i> Sede: Av. España 793, Trujillo 13001</p>

            <div class="d-flex justify-content-center gap-3 my-3">
                <a href="https://www.facebook.com/PLANDETTRUJILLO/" target="_blank">
                    <img src="csv/facebook-24.svg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="csv/instagram-48.svg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.youtube.com/@TitulacionPLANDET" target="_blank">
                    <img src="csv/youtube-50.svg" alt="YouTube" class="social-icon">
                </a>
            </div>

            <p class="mt-4 small">© 2025 <b>PLANDET</b>. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script>
        $('.team-slider').owlCarousel({
            loop: true,            
            nav: false,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 450,
            margin: 20,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                991: {
                    items: 3
                },
                1200: {
                    items: 3
                },
                1920: {
                    items: 3
                }
            }
        });
    </script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>